@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root, :root[data-theme='dark'] {
    --primary-color: #f0f0f0;

    --primary-bg-color: #111217;
    --secondary-bg-color: #28292e;
    --primary-border-color: #28292e;
    --secondary-border-color: #56575a;

    --title-color: #f0f0f0;
    --text-color: #9a9a9c;
    --link-color: #9a9a9c;
    --icon-color: #c7c8c9;
}

:root[data-theme='light'] {
    --primary-color: #000B0F;

    --primary-bg-color: #E9E9E9;
    --secondary-bg-color: #C7C8C9;
    --primary-border-color: #C7C8C9;
    --secondary-border-color: #9a9a9c;

    --title-color: #000B0F;
    --text-color: #28292E;
    --link-color: #28292E;
    --icon-color: #56575A;
}

html[data-theme='light'] .brand__logo {
    filter: invert(1);
}
/*
html[data-theme='light'] .skills__logo {
    filter: invert(1);
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}

body {
    background: var(--primary-bg-color);
    font-family: 'Inter', 'Arial Narrow Bold', sans-serif;
    color: var(--text-color);
}

h1, h2, h3 {
    font-family: 'League Spartan', Tahoma, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-weight: 200;
}

h1 {
    font-size: 2.5rem;
    color: var(--title-color);
    font-weight: 200;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: 0.4rem;
}

h1 b {
    font-weight: 400;
}

i {
    color: var(--icon-color);
}

a, p, span {
    text-decoration: none;
    color: var(--text-color);
}

p {
    font-size: 1.25rem;
    text-align: justify;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 100%;
}

.header__brand .brand__logo {
    width: 3.25rem;
    height:3.25rem;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

#toggleTheme {
   font-size: 2rem;
   color: var(--primary-color);
   transition: ease-in-out .4s;
}

.menu {
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
}

.menu--mobile {
    width: 100%;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);
}

.menu__item {
    width: 100%;
}

.menu--mobile .menu__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
}

.menu__icon, .menu__text {
    color: var(--text-color);
}

.menu__icon {
    font-size: 2rem;
}

.menu__text {
    font-size: 0.85rem;
    text-transform: uppercase;
}

.menu__link.active .menu__icon, .menu__link.active .menu__text,
.menu__link:hover .menu__icon, .menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600;
}

a:hover {
    color: var(--primary-color);
    font-weight: 600;
}

.header__nav {
    display: none;
}

.nav--mobile {
    display: flex;
}

/* .footer {
    display: none;
} */

.menu--principal {
    gap: 1rem;
}

main, .projects {
    padding: 2.5rem 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__content-video iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

.menu--social {
    gap: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    background: transparent;
    border-radius: 3.125rem;
    padding: 0.875rem 1.5rem;
    width: 100%;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    border: none;
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out 0.3s;
}

.btn span, .btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary {
    border: 1px solid var(--primary-color);
}

.btn--primary span {
    color: var(--primary-color);
}

.skills {
    display: flex;
    flex-direction: column;
    padding: 6.25rem 1rem 2rem 1rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
    align-items: center;
    justify-content: flex-start;
    gap: 1.25rem;
}

.skills h2 {
    text-transform: none;
}

footer {
    margin-bottom: 5rem;
}

footer p {
    font-size: 0.825rem;
    text-align: center;
    padding: 1rem;
}

.skills__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 0.5rem;
}

.skills__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;
    align-items: center;
}

.skills__logo {
    height: 2.4rem;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card__cover {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}

.about__professional-training .col-st .row-st,
.about__professional-training .col-st .row-nd {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#accordion {
    border-radius: 0.5rem;
    border: 1px solid var(--primary-border-color);
}

.accordion__header {
    width: 100%;
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    background: transparent;
}

.accordion__header span {
    color: var(--title-color);
    font-size: 1.15rem;
}

.accordion__body {
    display: none;
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
}

.accordion__item.active .accordion__body {
    display: flex;
}

.accordion__item.active .bi-caret-down-fill {
    transform: rotate(180deg);
}

.accordion__item.active .accordion__header {
    background: var(--secondary-bg-color);
}

.accordion__header.start {
    border-radius: 0.5rem 0.5rem 0 0;
}

.accordion__header.end {
    border-radius: 0 0 0.5rem 0.5rem;
}

.accordion__item.active .accordion__header.end {
    border-radius: 0;
}

.accordion__item.active .accordion__body.end {
    border-radius: 0 0 0.5rem 0.5rem;
}

.card__body {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.card__title {
    font-size: 1.5rem;
}

.card__list {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: circle;
}

.card__list li {
    list-style: circle;
}

.card__description {
    font-size: 1rem;
    color: var(--title-color);
    white-space: normal;
}

.card__buttons {
    display: flex;
}

.projects__container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 2rem;
}

.a--button  {
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none !important;
}

#popup {
    position: fixed; /* Certifica-se de que o popup está fixo na tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative; /* Garantir que o botão de fechar seja posicionado corretamente */
}

#closePopupBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}


@media (min-width: 768px) {
    .header {
        /* position: fixed; */
        border-bottom: 1px solid var(--primary-border-color);
        padding: 1rem 4rem;
        background: var(--primary-bg-color);
    }

    .nav--mobile {
        display: none;
    }

    .header__nav {
        display: flex;

    }

    .header__nav,
    .header__toggle {
        min-width: 30%;
    }

    main, .projects {
        padding: 8rem 6rem 4rem 6rem;
    }

    .main__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

    .skills {
        padding: 6.25rem 6rem 2rem 1rem;
        margin-top: -6rem;
    }

    footer {
        margin: 0;
    }

    /* .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 4rem;
    } */


}

@media (min-width: 992px) {
    .projects__card {
        flex-direction: row;
    }

    .projects__card.card--reverse {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card__cover {
        width: 50%;
    }

    .about {
        gap: 5rem;
    }

    .about__content, .about__professional-training {
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
    }

    .about__description h2 {
        text-align: left;
    }

    .description__buttons {
        justify-content: flex-start;
    }


}


@media (min-width: 1200px) {

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 4rem;
    }

    main {
        padding: 12rem 6rem 2rem;
    }

    .main__content .btn {
        width: auto;
    }

    .skills {
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem 6rem;
    }

    .skills h2 {
        font-size: 3.5rem;
        width: 60%;
    }

    .skills__list {
        flex-flow: row;
    }

    .skills__item {
        width: 6rem;
        height: 6rem;
    }

    .skills__logo {
        height: 3rem;
    }

    .projects__card {
        flex-direction: row;
    }

    .card__cover {
        width: 50%;
    }

    .card__body {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .card__list {
        margin: 3rem;
        gap: 1rem;
    }

    .card__title {
        font-size: 3.25rem;
    }

    .card__description {
        font-size: 1.25rem;
    }

    .card__buttons .btn {
        width: auto;
    }

    .a--button button {
        width: auto;
    }
}


@media (min-width: 1400px) {

    h1 {
        font-size: 6.25rem;
    }

    h2 {
        font-size: 5rem;
    }

    p {
        font-size: 1.5rem;
    }

    .header {
        padding: 1rem 15rem;
    }

    main {
        padding: 12rem 15rem 2rem;
    }

    .skills {
        padding: 10rem 15rem 1rem;
    }

    .skills__list {
        flex-flow: row;
    }
}



